#!/usr/bin/env roach

function runner(p) {
    puts( "=".repeat(80), "\n" );
    puts( " Running ", p, "...\n" );
    puts( "-".repeat(80), "\n" );
    run( p );
    puts( "=".repeat(80), "\n" );
}

runner("arguments");
runner("assign");
runner("csv");
runner("env");
runner("eval");
runner("exec");
runner("file");
runner("file-writing");
runner("functional");
runner("glob");
runner("hash");
runner("hello");
runner("include");
runner("interp");
runner("iteration");
runner("math");
runner("object_methods");
runner("pragma");
runner("regexp");
runner("run");
runner("sort");
runner("stdin");
runner("stdout-stderr");
runner("string");
runner("switch");
runner("types");
runner("version");
runner("wc2");
runner("wc");
