#!/usr/bin/env roach

//
// This program demonstrates the use of variable-updates without the need
// for `let`.
//


let i = 3;
i = 2 * PI ;
puts( "2xPI ", i, "\n" );

x = 3;
puts("X:", x, "\n" );

//
// The following works, but it is a fatal-error to assign a value
// to an unknown variable when running with `pragma("strict");`.
//
yfds = 33.312;
puts("X:", yfds, "\n" );

let aa = [1, 2, 3];
let ab = ["a", "b", "c"];
let ac = [aa, ab]


puts(aa);
puts(ab);
puts(ac);

let data = [
    ["name", "age", "city"],
    ["peter", "34", "london"],
    ["mary", "29", "paris"],
    ["john", "42", "new york"]
];
puts(data);
