#!/usr/bin/env roach

//
// Sample function showing some simple math operations
//

puts( "maths.abs(1)     -> " ,math.abs( 1 ),     "\n" );
puts( "maths.abs(-1)    -> " ,math.abs( -1 ),    "\n" );
puts( "maths.abs(3.13)  -> " ,math.abs( 3.13 ),  "\n" );
puts( "maths.abs(-3.13) -> " ,math.abs( -3.13 ), "\n" );

//
// The random function returns a floating-point number between 0 & 1
//
// To show a number from 0-10 we need to multiply and convert to an
// integer.
//
let rand = math.random();
let val = int( rand * 11 ) ;
puts( "math.random() -> ", val , "\n");

//
// We can convert numbers to strings easily enough too
//
let str = string( 3.14 * 22 + math.random() );
let str = "The result was : " + str + "\n";
puts( str );

//
// Calc sin, cos, and tan 
//

puts( "maths.sin(46) -> ", math.sin(46), "\n" );
puts( "maths.cos(14) -> ", math.cos(14), "\n" );
puts( "maths.tan(23) -> ", math.tan(23), "\n" );
puts( "maths.log(20) -> ", math.log(20), "\n" );
puts( "maths.ln(20) -> ", math.ln(20), "\n");
puts( "maths.exp(0.04) -> ", math.exp(0.04), "\n");

puts( "3**2 -> ", 3**2, "\n");

puts( "maths.sqrt(9) -> ", math.sqrt(9), "\n");
